I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/cass route.rpy", line 1573, in script
    image white = "#fffff"
Exception: Color string u'fffff' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/cass route.rpy", line 1573, in script
    image white = "#fffff"
  File "renpy/ast.py", line 1241, in execute
    renpy.exports.image(self.imgname, img)
  File "renpy/exports.py", line 335, in image
    d = renpy.easy.displayable(d)
  File "renpy/easy.py", line 126, in displayable
    return renpy.store.Solid(d)
  File "renpy/display/imagelike.py", line 51, in __init__
    self.color = renpy.easy.color(color)
  File "renpy/color.py", line 167, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string u'fffff' must be 3, 4, 6, or 8 hex digits long.

Windows-10-10.0.22621 AMD64
Ren'Py 7.6.3.23091805
Crimson Nights 1.0
Tue Oct 31 22:22:32 2023
