I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 666, in script
    jump chapter3
ScriptError: could not find label 'chapter3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 666, in script
    jump chapter3
  File "/Applications/renpy-7.4.6-sdk/renpy/ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "/Applications/renpy-7.4.6-sdk/renpy/script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'chapter3'.

macOS-13.2.1-arm64-arm-64bit arm64
Ren'Py 8.1.1.23060707
Crimson Nights 1.0
Thu Jul 20 03:13:45 2023
